* {
  margin: 0px;
  padding: 0px;
}

:root {
  --primary: #ffffff;
  --dark: #000000;
  --light: #ffffff;
}

html {
  box-sizing: border-box;
  font-family: russo one;
  color: var(--light);
}

body {
  background: black;
  line-height: 1.4;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
}

.search {
  margin: auto;
  display: flex;
  width: 50%;
  justify-content: flex-end;
}

.box-container {
  display: flex;
}

.logo {
  width: 50%;
}

.main-navig {
  margin-top: 10px;
}

.main-navig ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(7, 2fr);
}

.main-navig a {
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  padding-top: 90px;
  padding: 0.8rem;
  color: var(--light);
}

hr {
  height: 2px;
  background-color: white;
  position: relative;
  top: 10px;
}

.container {
  grid-template-areas:
    "game1"
    "game2"
    "game3";
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  align-items: center;
  margin-top: 50px;
  margin-left: -700px;
}

.sorting {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

main {
  min-height: 1200px;
}

.btn {
  font-family: russo one;
  padding: 5px 10px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  transition: 0.2s;
  overflow: hidden;
  cursor: pointer;
}

.hr3 {
  height: 1px;
  color: grey;
  margin-top: 10px;
}

.container-icons {
  display: flex;
  margin-top: 120px;
}

.icons {
  width: 50%;
  letter-spacing: 8px;
  display: flex;
  justify-content: flex-end;
}

.payment {
  width: 50%;
}
