* {
  margin: 0px;
  padding: 0px;
}

:root {
  --primary: #ffffff;
  --dark: #000000;
  --light: #ffffff;
}

html {
  box-sizing: border-box;
  font-family: russo one;
  color: var(--light);
}

body {
  background: black;
  margin: 30px 50px;
  line-height: 1.4;
}

.button {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  margin-top: 60px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
}

.main-navig ul {
  display: grid;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-navig a {
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  padding-top: 90px;
  padding: 0.8rem;
  color: var(--light);
}

hr {
  height: 2px;
  background-color: white;
  position: relative;
  top: 10px;
}

.main-nav a:hover {
  background: var(--light);
  color: var(--dark);
}

.showcase {
  grid-area: showcase;
  min-height: 500px;
  background: url(/img/cyberpunk.png);
  background: cover;
  background-position: center;
  display: flex;
  position: relative;
  top: 50px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 3rem;
}

.showcase h1 {
  text-align: center;
  font-size: 2rem;
}

.boxes1 {
  position: relative;
  top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  grid-gap: 120px;
  align-items: flex-end;
}

.boxes2 {
  grid-gap: 120px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  align-items: flex-end;
  margin-top: 125px;
  display: grid;
}

.payment {
  margin-top: 34px;
}

.hr2 {
  height: 1px;
  color: grey;
}

.btn {
  border: 2px solid aqua;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}

.btn1,
.btn2 {
  color: aqua;
}

.btn3,
.btn4 {
  color: white;
}

.btn1:hover,
.btn2:hover {
  color: black;
}

.btn3:hover,
.btn4:hover {
  color: aqua;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: aqua;
  z-index: -1;
  transition: 0.8s;
}

.btn1::before,
.btn3::before {
  top: 0;
  border-radius: 0 0 50% 50%;
}

.btn2::before,
.btn4::before {
  top: 0;
  border-radius: 50% 50% 0 0;
}

.btn1::before,
.btn3::before {
  top: 0;
  border-radius: 0 0 50% 50%;
}

.btn1:hover::before,
.btn2.btn1:hover::before {
  height: 180%;
}

.btn3:hover::before,
.btn4.btn1:hover::before {
  height: 0%;
}

@media (max-width: 1200px) {
  /*Desktop*/
}

@media (max-width: 991px) {
  /*Mobile*/
}

@media (max-width: 767px) {
  /*Mobile*/
}
